.sections {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 80px;
    padding: 40px;
    justify-content: center;
}

.secondBanner {
    margin-top: 55px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.importantInfo {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 90px;
    padding: 40px;
    justify-content: center;
    margin-top: 75px;
    margin-left: 60px;
    margin-bottom: 75px;
}